<div class = "log">
<br><div style="margin-left:300px;"><div class="card" style="width: 25rem;">
<form class="text-center border border-light p-5" 
(ngSubmit)="save(loginForm)"
 novalidate
 #loginForm="ngForm">
    <img src="https://png.pngtree.com/svg/20161229/e7a5cf5c9e.png" alt="..." style="width:80px;">
    <h5 class="card-header">Login</h5>

        <input type="text"
        class="form-control mb-4"
        placeholder="login id"
        id="login_id"
        
        required
        [(ngModel)]="user.login_id"
        name="login_id"
        #loginidVar="ngModel"
        [ngClass]="{'is-invalid':(loginidVar.touched || loginidVar.dirty) && !loginidVar.valid}">
        <span class="invalid-feedback">
          <span *ngIf="loginidVar.errors?.required">
            Please Enter Login id
          </span>
        </span>

    <!-- Name -->
    <input type="password"
     id="password" 
     class="form-control mb-4"
      placeholder="password"
      required
      [(ngModel)]="user.password"
      name="password"
      #passwordVar="ngModel"
      [ngClass]="{'is-invalid':(passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }">
        <span class="invalid-feedback">
          <span *ngIf="passwordVar.errors?.required">
            Please Entern the Password
          </span>
        </span>



        <div>
        <input type="checkbox" name="newsletter"
        id="newsletter"
        [(ngModel)]='user.newsletter'><label>Subscribe to our Newsletter</label>
          </div>

          <div *ngIf="user.newsletter">
            

          </div>

        <button class="btn btn-primary mr-3"
        type="submit"
         style="width:80px"
               [title]="loginForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
              [disabled]="!loginForm.valid">
                    Login
            </button> 
            <!--<a [routerLink]="['/view']">New user?</a>-->
</form>
            </div><br>
            </div>
