<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a id='code' class="navbar-brand" [routerLink]="['/app']"><i class="fa fa-creative-commons"></i><strong>{{title}}</strong></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
    </button>

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./login']" class = "btn-btn-outline-primary"><button class = "butn" >Login</button></a> &nbsp;&nbsp;&nbsp;

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./view']" class = "btn-btn-outline-primary"><button class = "butn">View Customer</button></a> &nbsp;&nbsp;&nbsp;

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./register']" class = "btn-btn-outline-success"><button class = "butn">Register</button></a> &nbsp;&nbsp;&nbsp;

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./logout']" class = "btn-btn-outline-success"><button class = "butn">Logout</button></a> &nbsp;&nbsp;&nbsp;
 
</nav>