<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a id='code' class="navbar-brand" [routerLink]="['/front']"><i class="fa fa-creative-commons"></i><strong>Online-Banking</strong></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./add']" class = "btn-btn-outline-primary" style = "margin:5px;">Add Customer</a>

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./view']" class = "btn-btn-outline-primary" style = "margin:5px;">View Customer</a>

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./register']" class = "btn-btn-outline-success"><button style = "border-radius: 5px;">Register</button></a>

 <a *ngIf = "!loginservice.isUserLoggedIn()" [routerLink]="['./logout']" class = "btn-btn-outline-success" style = "margin:5px;">Logout</a>
</nav>

<router-outlet></router-outlet>
