
<br><br><br>
<h1>{{title}}</h1>
<img src="https://s22071.pcdn.co/wp-content/uploads/2019/03/View-Details-button.png" style="height:300px;width:600px; margin-left:300px;"/><br><br>

<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" autocomplete="off" [(ngModel)]="term" placeholder="&#61442;  Start searching ">
    </div>
    <table class="table table-striped" >
      <thead>
      <tr>
        <th>Login Id</th>
        <th>Password</th>
        <!--<th>Email</th>-->
        
      </tr>
      </thead>
      <tbody *ngFor="let cust of customerlist">
      <tr >
        
        <td>{{cust.login_id}}</td>
        <td>{{cust.password}}</td>
      </tr>
        <td><button class="btn btn-danger" type="submit" (click)="deleteCustomer(cust.login_id)"> Delete Customer</button></td>
      </tbody>
    </table>
  </div>
</div>