
<br><br><br>
<h1>{{title}}</h1>
<img src="https://s22071.pcdn.co/wp-content/uploads/2019/03/View-Details-button.png" style="height:300px;width:600px; margin-left:300px;"/><br><br>

<div class="container">
  <div class="row">
    <div class="search-hero">
      <input class="form-control" type="text" name="search" autocomplete="off" [(ngModel)]="term" placeholder="&#61442;  Start searching ">
    </div>
    <table class="table table-striped" >
      <thead>
      <tr>
        <th>Customer Id</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>Phone Number</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        
        <td>{{cust.custId}}</td>
        <td>{{cust.name}}</td>
        <td>{{cust.email}}</td>
        <td>{{cust.phone}}</td>
        <td><button class="btn btn-danger" type="submit" (click)="deleteCustomer(cust.custId)"> Delete Customer</button></td>
      </tbody>
    </table>
  </div>
</div>